h1, h2, p, h3, mat-card-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 0px;
}

#container {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    border-radius: 20px;
}

.sideContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 77vh;
    width: 30vw;
    border-radius: 20px;
    background-color: 	#E8E8E8;
    margin-right: 10px;
}

.middleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    width: 30vw;
    border-radius: 20px;
    background-color: #E8E8E8;
    margin-right: 10px;
    margin-bottom: 10px;
}

.midData {
    position: relative;
    padding: 15px;
    width: 100%;
}

.sideData {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 93%;
    justify-content: center;
    align-items: center;
}

#smallImg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80px;
}

#bigImg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 120px;
}

.dayCard {
    margin-bottom: 10px;
}

mat-card {
    width: 70%;
    border-radius: 20px;
}

.cardHeader {
    justify-content: center;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hourlyWeatherContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#corners {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.data {
    padding: 0 5%;
}

#smallerImg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 30px;
}